неплохой сайт (я его уже прочесал) - сбоку монастыри https://armenia-guide.ru/showplaces/monastyr-oromair/

надо добавить к твоей мапе, если туда можно добраться:

Монастырь Одзун (алтарь V века), прямо под ним монастырь Оромайр (но не спустишься), и сверху круто 41.035176, 44.628138
монастырь Ахтала фрески XIII века красивые  41.151788, 44.764040
монастырь Айраванк 40.433859, 45.108005

Сагмосаванк монастырь XIII век 40.380993, 44.396889
Санаин - в этой деревне и вокруг монастырь и церкви XII века и радник того же века древнеобделанный 41.087862, 44.666280
может, по пути из Гарни Хор-Вирап монастырь (тут есть сувениры) 39.87854, 44.57623

уж не знаю, может, в конце Руины Звартноца - храм VII века 40.159984, 44.335874
